<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>536</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Game(controller)
bg=red
--
+window: JFrame

--
+Game(): constructor
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>536</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GameFrame
bg=red
--
-app : Game(controller)
-panel : GamePanel
--
+GameFrame(Game) : constructor
-setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GamePanel
bg=red
--
-app: Game(controller)
-mouse: MouseInput
-deltaX: float
- deltaY: float
-xDir: float
-yDir: float
-frames: int
-lastCheck : long
--
+set()/get()
+GamePanel(Game) : constructor
#paintComponent(Graphics) : void
-updateRectangle() : void
-setupPanel() : void
-setupListeners() : void
-setupLayout() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Runnable/
bg=cyan
transparency=0
--
run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>832</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>KeyboardInputs
bg=orange
--
- panel : GamePanel
--
+KeyboardInputs(GamePanel) : constructor
+keyTyped(KeyEvent) : public
+keyPressed(KeyEvent) : public
+KeyReleased(KeyEvent) : public</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>832</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MouseInputs
bg=orange
--
- panel : GamePanel
--
+MouseInputs(GamePanel) : constructor
+mouseDragged(MouseEvent) : public
+mousePressed(MouseEvent) : public
+mouseReleased(mouseEvent) : public
+mouseMoved(mouseEvent) : public
+mouseClicked(mouseEvent) : public
+mouseEntered(mouseEvent) : public
+mouseExited(mouseEvent) : public</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>208</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Player
bg=yellow
transparency=0
layer=1
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>96</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Entity/
bg=yellow
-
# xDelta: float
# yDelta: float
-
Entity(float, float): constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>104</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
